input[type=text] {
    width: 250px;
    color: #000;
    background-color: transparent;
    color: #fff;
    outline: none;
    outline-style: none;
    outline-offset: 0;
    border:none;
    padding: 3px 10px;
    font-size: 20px;
}
span {
    place-self: center;
    font-size: 20px;
}
table {
    position: inherit;
    top: 6px;
    border-collapse: separate;
    border-spacing: 1em 1em;
}
tr {
    font-weight: 500;
}
td {
    font-size: 24px;
    font-weight: 900;
}
tbody{
    position: relative;
}
img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.body-contents {
    display: grid;
    grid-gap: 20px;
}
.input-field {
    display: grid;
    place-content: center;
    grid-template-columns: 0.3fr 1fr 1fr;
    background-color: hsl(228, 28%, 20%);
    height: 60px;
    width: 500px;
    border-radius: 6px;
}
.user-name {
    width: 200px;
    height: 20px;
    align-self: center;
}
.login-name{
    color:blue;
}
.fa{
    color: blue;
}
.btn {
    height: 40px;
    width: 100px;
    justify-self: end;
    position: relative;
    right: 10px;
}
.body{
    display: grid;
    grid-template-columns: 0.6fr 1.1fr;
    justify-items: center;
    background-color: hsl(228, 28%, 20%);
    width: 500px;
    height: 250px;
    border-radius: 6px;
}
.body-content {
    align-self: center;
}
.profile-details {
    display: grid;
    border-radius: 8px;
}
.intro-date {
    grid-template-columns: 1fr 1fr;
    display: grid;
    grid-gap: 44px;
}
.profile-info {
    background-color: hsl(228deg 48% 15%);;
    border-radius: 10px;
    height: 100px;
    height: 100px;
    display: grid;
    justify-items: center;
    position: relative;
}
.name,
.date {
    margin-bottom: 0.2rem;
}
.name {
    font-size: 20px;
    font-weight: bold;
}
.date {
    font-size: 12px;
    align-self: center;
}
.image{
    position: relative;
    top: 16px;
}
.data {
    position: inherit;
    bottom: 14px;
}